AMQ=https://github.com/apache/activemq.git
AMQNET=https://github.com/apache/activemq-nms-openwire.git
ARTEMIS=https://github.com/apache/activemq-artemis.git
AMQCPP=https://github.com/apache/activemq-cpp.git
AIRFLOW=https://github.com/apache/airflow.git
AVRO=https://github.com/apache/avro.git
CB=https://github.com/apache/cordova-lib.git
DRILL=https://github.com/apache/drill.git
FLEX=https://github.com/apache/flex-sdk.git
JENA=https://github.com/apache/jena.git
MRM=https://github.com/apache/archiva.git
ARIES=https://github.com/apache/aries.git
AXIS=https://github.com/apache/axis1-java.git
AXIS2=https://github.com/apache/axis2-java.git
AXIS2C=https://github.com/apache/axis2-c.git
BIGTOP=https://github.com/apache/bigtop.git
BUILDR=https://github.com/apache/buildr.git
STDCXX=https://github.com/apache/stdcxx.git
CAMEL=https://github.com/apache/camel.git
CAY=https://github.com/apache/cayenne.git
COCOON=https://github.com/apache/cocoon.git
CONFIGURATION=https://github.com/apache/commons-configuration.git
IO=https://github.com/apache/commons-io.git
LANG=https://github.com/apache/commons-lang.git
MATH=https://github.com/apache/commons-math.git
NET=https://github.com/apache/commons-net.git
CONTINUUM=https://github.com/apache/continuum.git
COUCHDB=https://github.com/apache/couchdb.git
CRUNCH=https://github.com/apache/crunch.git
CXF=https://github.com/apache/cxf.git
DELTASPIKE=https://github.com/apache/deltaspike.git
DERBY=https://github.com/apache/derby.git
DIRSERVER=https://github.com/apache/directory-server.git
DIRSTUDIO=https://github.com/apache/directory-studio.git
FELIX=https://github.com/apache/felix.git
FLINK=https://github.com/apache/flink.git
FLUME=https://github.com/apache/flume.git
GROOVY=https://github.com/apache/groovy.git
HADOOP=https://github.com/apache/hadoop-common.git
HTTPCLIENT=https://github.com/apache/httpcomponents-client.git
HTTPCORE=https://github.com/apache/httpcomponents-core.git
IGNITE=https://github.com/apache/ignite.git
IMPALA=https://github.com/apache/impala.git
ISIS=https://github.com/apache/isis.git
IVY=https://github.com/apache/ant-ivy.git
JCR=https://github.com/apache/jackrabbit.git
OAK=https://github.com/apache/jackrabbit-oak.git
JCLOUDS=https://github.com/apache/jclouds.git
JDO=https://github.com/apache/db-jdo.git
JSPWIKI=https://github.com/apache/jspwiki.git
JUDDI=https://github.com/apache/juddi.git
KAFKA=https://github.com/apache/kafka.git
KARAF=https://github.com/apache/karaf.git
KYLIN=https://github.com/apache/kylin.git
LOG4J2=https://github.com/apache/logging-log4j2.git
MAHOUT=https://github.com/apache/mahout.git
MARMOTTA=https://github.com/apache/marmotta.git
MNG=https://github.com/apache/maven.git
MASSEMBLY=https://github.com/apache/maven-assembly-plugin.git
DOXIA=https://github.com/apache/maven-doxia.git
MJAVADOC=https://github.com/apache/maven-javadoc-plugin.git
MRELEASE=https://github.com/apache/maven-release.git
SCM=https://github.com/apache/maven-scm.git
SUREFIRE=https://github.com/apache/maven-surefire.git
DIRMINA=https://github.com/apache/mina.git
MYFACES=https://github.com/apache/myfaces.git
TOBAGO=https://github.com/apache/myfaces-tobago.git
TRINIDAD=https://github.com/apache/myfaces-trinidad.git
NUTCH=https://github.com/apache/nutch.git
ODE=https://github.com/apache/ode.git
OFBIZ=https://github.com/apache/ofbiz-framework.git
OLINGO=https://github.com/apache/olingo-odata4.git
OPENEJB=https://github.com/apache/openejb.git
OPENJPA=https://github.com/apache/openjpa.git
OPENMEETINGS=https://github.com/apache/openmeetings.git
OWB=https://github.com/apache/openwebbeans.git
PDFBOX=https://github.com/apache/pdfbox.git
PIG=https://github.com/apache/pig.git
PLUTO=https://github.com/apache/portals-pluto.git
QPID=https://github.com/apache/qpid.git
DISPATCH=https://github.com/apache/qpid-dispatch.git
QPIDJMS=https://github.com/apache/qpid-jms.git
PROTON=https://github.com/apache/qpid-proton.git
SM=https://github.com/apache/servicemix3.git
SLING=https://github.com/apache/sling-org-apache-sling-starter.git
SOLR=https://github.com/apache/lucene-solr.git
SPARK=https://github.com/apache/spark.git
SYNCOPE=https://github.com/apache/syncope.git
TAPESTRY=https://github.com/apache/tapestry4.git
TAP5=https://github.com/apache/tapestry-5.git
THRIFT=https://github.com/apache/thrift.git
TIKA=https://github.com/apache/tika.git
TINKERPOP=https://github.com/apache/tinkerpop.git
TUSCANY=https://github.com/apache/tuscany-sca-1.x.git
WICKET=https://github.com/apache/wicket.git
WSS=https://github.com/apache/wss4j.git
XERCESC=https://github.com/apache/xerces-c.git
XERCESJ=https://github.com/apache/xerces2-j.git
ZOOKEEPER=https://github.com/apache/zookeeper.git
ARROW=https://github.com/apache/arrow.git
